# Database connection 
DATABASE_URL="postgresql://postgres.qdlsyfvlokwkgxrgfhon:i8qWBHwLgtVwWsiL@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# Supabase project info
NEXT_PUBLIC_SUPABASE_URL="https://qdlsyfvlokwkgxrgfhon.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbHN5ZnZsb2t3a2d4cmdmaG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjg5NTksImV4cCI6MjA3MzcwNDk1OX0.X30lBUo99ugyuG_8AfkkJMIY_i4DkwjiOSadaF5fIL0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbHN5ZnZsb2t3a2d4cmdmaG9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEyODk1OSwiZXhwIjoyMDczNzA0OTU5fQ.Ww1uDwYZZVW4bcpur0sBc7e7E5ZbOfW7w8wnF7CUSSc"
# Simple auth
ADMIN_PASSWORD="Nr9Pouf3zADwtwLl1BENo0lKAsDNbzlJBjhmtg1l+S8="

# Prisma / session secret
IRON_SESSION_PASSWORD="Nr9Pouf3zADwtwLl1BENo0lKAsDNbzlJBjhmtg1l+S8="
